# 1 - nome do banco
spring.datasource.username = root
# 2 - senha do banco
spring.datasource.password = 123456789
# 3 - URL do banco
spring.datasource.url = jdbc:mysql://localhost:3306/api_usuario?useTimezone=true&servertimezone=UTC
# 4 - dialeto
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true